<template>
	<view>
		<!-- 导航栏 -->
		<nav-bar title="微信" :noreadnum="10" @openExtend="openExtend"></nav-bar>
		<!-- 列表 -->
		<block v-for="(item,index) in list" :key="index">
			<media-list  v-if="item.istop" :backClass="showBoxShaw && propIndex==index?'bg-light':''" @long="long" :item="item" :index="index"></media-list>
		</block>

		<!-- 非置顶列表 -->
		<block v-for="(item,index) in list" :key="index">
			<media-list v-if="!item.istop" :backClass="showBoxShaw && propIndex==index?'bg-light':''" @long="long" :item="item" :index="index"></media-list>
		</block>
		<!-- 弹出层 -->
		<popup @cancelBack="cancelBack" ref="extend" :bodyWidth="300" :bodyHeight="getMenusHeight" bodyBgColor="bg-dark" transformOrigin="center center">
			<view class="flex flex-column" style="width: 240rpx;" :style="getMenusStyle">
				<view class="flex-1 flex align-center" hover-class="bg-light" v-for="(item,index) in menus" :key="index" @click="clickEvent(item.event)">
					<text class="font-md pl-3 text-white">{{item.name}}</text>
				</view>
			</view>
		</popup>
	</view>
</template>

<script>
	import navBar from '@/components/navBar.vue';
	import mediaList from "@/components/mediaList.vue";
	import popup from "@/components/popup.vue";
	export default {
		components: {
			navBar,
			mediaList,
			popup
		},
		computed: {
			// 动态获取菜单高度
			getMenusHeight() {
				let H = 100
				return this.menus.length * H
			},
			// 获取菜单的样式
			getMenusStyle() {
				return `height: ${this.getMenusHeight}rpx;`
			}
		},
		data() {
			return {
				propIndex: -1,
				showBoxShaw: false,
				menus: [{
						name: "设为置顶",
						event: "setTop"
					},
					{
						name: "删除该聊天",
						event: "delChat"
					}
				],
				list: [{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer01",
						update_time: 1567704767,
						data: "帝莎编程学院",
						noreadnum: 10,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer02",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 20,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer03",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer04",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer05",
						update_time: 1567704767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: true
					},
					{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer06",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer07",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer08",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer09",
						update_time: 1567704767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo7.jpg",
						nickname: "summer10",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo6.jpg",
						nickname: "summer11",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer12",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo7.jpg",
						nickname: "summer13",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					},
					{
						avatar: "/static/images/demo/demo5.jpg",
						nickname: "summer14",
						update_time: 1567695767,
						data: "帝莎编程学院",
						noreadnum: 0,
						istop: false
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			openExtend() {
				this.$refs.extend.show(100, 100)
			},
			long({x,y,index}) {
				// 初始化
				this.propIndex = index
				this.showBoxShaw = true
				if(this.list[index].istop) {
					this.menus[0].name="取消置顶"
				}else{
					this.menus[0].name="设为置顶"
				}
				this.$refs.extend.show(x, y)
			},
			// 取消选中的背景色
			cancelBack() {
				this.showBoxShaw = false
			},
			// 分发菜单事件
			clickEvent(event) {
				switch (event) {
					case "setTop":
						this.setTop()
						break;
					case "delChat": // 删除当前会话
						this.delChat()
						break;
				}
				this.$refs.extend.hide()
			},
			// 删除当前会话
			delChat() {
				this.list.splice(this.propIndex, 1)
			},
			// 置顶/ 取消置顶
			setTop() {
				this.list[this.propIndex].istop = !this.list[this.propIndex].istop;
			}
		}
	}
</script>

<style>
</style>