<template>
	<view class="page">
		<!-- 导航栏 -->
		<nav-bar title="发现"></nav-bar>
		
		<list-item title="朋友圈" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
			<view slot="right" class="position-relative p-1">
				<avater src="/static/images/mail/friend.png" 
				size="55"></avater>
				<text class="rounded-circle bg-danger position-absolute" 
				style="width: 20rpx;height: 20rpx;top: 0;right: 0;"></text>
			</view>
		</list-item>
		<divider></divider>
		<list-item title="扫一扫" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe86d;</text>
		</list-item>
		<list-item title="摇一摇" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe63d;</text>
		</list-item>
		<divider></divider>
		<list-item title="看一看" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe610;</text>
		</list-item>
		<list-item title="搜一搜" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe611;</text>
		</list-item>
		<divider></divider>
		<list-item title="购物" showRight>
			<text slot="icon" class="iconfont font-lg py-1">&#xe658;</text>
		</list-item>
		
	</view>
</template>

<script>
	import navBar from "@/components/navBar.vue"
	import listItem from "@/components/listItem.vue"
	import avater from "@/components/avater.vue"
	import divider from "@/components/divider.vue"
	export default {
		components: {
			navBar,
			listItem,
			avater,
			divider
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
